<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVolunteer">

    <EditText
        android:id="@+id/etvName"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etvLastNamr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etvName"
        app:layout_constraintTop_toBottomOf="@+id/etvName" />

    <EditText
        android:id="@+id/etvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etvLastNamr"
        app:layout_constraintTop_toBottomOf="@+id/etvLastNamr" />

    <EditText
        android:id="@+id/etvPlaceLiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint=" Place Living"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etvAge"
        app:layout_constraintTop_toBottomOf="@+id/etvAge" />

    <EditText
        android:id="@+id/etvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/etvPlaceLiving"
        app:layout_constraintTop_toBottomOf="@+id/etvPlaceLiving" />

    <EditText
        android:id="@+id/etvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etvPhone"
        app:layout_constraintTop_toBottomOf="@+id/etvPhone" />

    <Button
        android:id="@+id/btvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etvEmail"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/etvEmail" />

</android.support.constraint.ConstraintLayout>